{
  "name": "oddevan/capsule-ui",
  "description": "Create component-based UI libraries in PHP",
  "type": "library",
  "repositories": [
  ],
  "require": {
    "psr/log": "^3.0",
    "cavatappi/foundation": "^0.2.1",
    "crell/serde": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^11|^12.3",
    "squizlabs/php_codesniffer": "^3.13",
    "slevomat/coding-standard": "^8.20"
  },
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "oddEvan\\CapsuleUI\\": "src/",
      "oddEvan\\UI\\": "oddevan-ui/",
      "oddEvan\\PillTimer\\Website\\": "pilltimer-www/"
    },
    "files": [
      "src/toolkit-functions.php"
    ]
  },
  "authors": [
    {
      "name": "Evan Hildreth",
      "email": "me@eph.me"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
